<!DOCTYPE html>
<html> 
<head> 
<title>Title</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="playlist_style.css">
</head> 

  <body>

      <h1>Linh Ly</h1> 

    <background = 338338-galaxy-hds-wallpaper.jpg>
    <img src="336a28215c215237ff39636e06e035cb.gif">
    <!--Short bio-->
    <section>
      <h2>Bio</h2>

      <h3>From:</h3>
        <li>Vietnam</li>

      <h3>Hometown:</h3>
        <li>Taiwan</li>

      <br>Moved to U.S. at age 11.

      <h3>School:</h3>
        <li>Cleveland High School</li>

      <h3>Hobbies:</h3>
        <li>Tennis</li>
        <li>Golf</li>
        <li>Drawing </li>
    </section> 
    <img src="pic 1.jpeg" width= 300px>

  </body> 
</html>
